// 상수는 처음 선언한 이후 변하지 않는 변수는 상수로 선언 
// 변수는 var 키어드로 선언했듯 상수는 const 키워드 사용

const limit = 64

// 항당되는 값의 타입에 따라 컴파일러가 자동으로 상수의 타입을 결정후 
// 명시적으로 타입을 지정해주려면 다음과 같이 타입 표기
const max unit64 = 1024

// 상수는 컴파일 시 값이 선언됨
// 특정 계산식의 결과를 상수로 지정 가능 
// 이런 계산식은 컴파일 시 연산할 수 있어야 함
const max = 1024 * 1024 // 유효함
const c = getNumber() // 유효하지 않음

// 변수 선언과 마찬가지로 상수 여러개를 
// 한꺼변에 선언 시 ()로 묶어 표기
const (
	RED = 0
	ORANGE = 1
	YELLO = 2
	GREEN = 3
	BLUE = 4
)